(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "decoder")
  (DATE        "Tue Sep 02 17:41:25 IST 2025")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "21.14-s082_1")
  (DIVIDER     .)
  (VOLTAGE     ::0.9)
  (PROCESS     "::1.0")
  (TEMPERATURE ::125.0)
  (TIMESCALE   1ns)
  (CELL
     (CELLTYPE "SDFFQX1")
     (INSTANCE y_reg\[4\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH CK Q (::0.263) (::0.311))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (COND SE==1'b0 (posedge CK)) (::0.031))
        (HOLD (posedge D) (COND SE==1'b0 (posedge CK)) (::0.000))
        (SETUP (negedge D) (COND SE==1'b0 (posedge CK)) (::0.157))
        (SETUP (posedge D) (COND SE==1'b0 (posedge CK)) (::0.306))
        (SETUP (negedge SI) (COND SE==1'b1 (posedge CK)) (::0.156))
        (SETUP (posedge SI) (COND SE==1'b1 (posedge CK)) (::0.248))
        (HOLD (negedge SI) (COND SE==1'b1 (posedge CK)) (::0.032))
        (HOLD (posedge SI) (COND SE==1'b1 (posedge CK)) (::0.000))
        (HOLD (negedge SE) (posedge CK) (::0.000))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.283))
        (SETUP (posedge SE) (posedge CK) (::0.283))
     )
  )
  (CELL
     (CELLTYPE "SDFFQX1")
     (INSTANCE y_reg\[6\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH CK Q (::0.263) (::0.311))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (COND SE==1'b0 (posedge CK)) (::0.032))
        (HOLD (posedge D) (COND SE==1'b0 (posedge CK)) (::0.000))
        (SETUP (negedge D) (COND SE==1'b0 (posedge CK)) (::0.155))
        (SETUP (posedge D) (COND SE==1'b0 (posedge CK)) (::0.293))
        (SETUP (negedge SI) (COND SE==1'b1 (posedge CK)) (::0.156))
        (SETUP (posedge SI) (COND SE==1'b1 (posedge CK)) (::0.248))
        (HOLD (negedge SI) (COND SE==1'b1 (posedge CK)) (::0.032))
        (HOLD (posedge SI) (COND SE==1'b1 (posedge CK)) (::0.000))
        (HOLD (negedge SE) (posedge CK) (::0.000))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.283))
        (SETUP (posedge SE) (posedge CK) (::0.283))
     )
  )
  (CELL
     (CELLTYPE "SDFFQX1")
     (INSTANCE y_reg\[7\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH CK Q (::0.247) (::0.298))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (COND SE==1'b0 (posedge CK)) (::0.028))
        (HOLD (posedge D) (COND SE==1'b0 (posedge CK)) (::0.000))
        (SETUP (negedge D) (COND SE==1'b0 (posedge CK)) (::0.159))
        (SETUP (posedge D) (COND SE==1'b0 (posedge CK)) (::0.258))
        (SETUP (negedge SI) (COND SE==1'b1 (posedge CK)) (::0.156))
        (SETUP (posedge SI) (COND SE==1'b1 (posedge CK)) (::0.248))
        (HOLD (negedge SI) (COND SE==1'b1 (posedge CK)) (::0.032))
        (HOLD (posedge SI) (COND SE==1'b1 (posedge CK)) (::0.000))
        (HOLD (negedge SE) (posedge CK) (::0.000))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.283))
        (SETUP (posedge SE) (posedge CK) (::0.283))
     )
  )
  (CELL
     (CELLTYPE "SDFFQX1")
     (INSTANCE y_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH CK Q (::0.263) (::0.311))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (COND SE==1'b0 (posedge CK)) (::0.022))
        (HOLD (posedge D) (COND SE==1'b0 (posedge CK)) (::0.000))
        (SETUP (negedge D) (COND SE==1'b0 (posedge CK)) (::0.166))
        (SETUP (posedge D) (COND SE==1'b0 (posedge CK)) (::0.259))
        (SETUP (negedge SI) (COND SE==1'b1 (posedge CK)) (::0.189))
        (SETUP (posedge SI) (COND SE==1'b1 (posedge CK)) (::0.283))
        (HOLD (negedge SI) (COND SE==1'b1 (posedge CK)) (::0.000))
        (HOLD (posedge SI) (COND SE==1'b1 (posedge CK)) (::0.000))
        (HOLD (negedge SE) (posedge CK) (::0.000))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.283))
        (SETUP (posedge SE) (posedge CK) (::0.283))
     )
  )
  (CELL
     (CELLTYPE "SDFFQX1")
     (INSTANCE y_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH CK Q (::0.263) (::0.311))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (COND SE==1'b0 (posedge CK)) (::0.029))
        (HOLD (posedge D) (COND SE==1'b0 (posedge CK)) (::0.000))
        (SETUP (negedge D) (COND SE==1'b0 (posedge CK)) (::0.159))
        (SETUP (posedge D) (COND SE==1'b0 (posedge CK)) (::0.258))
        (SETUP (negedge SI) (COND SE==1'b1 (posedge CK)) (::0.156))
        (SETUP (posedge SI) (COND SE==1'b1 (posedge CK)) (::0.248))
        (HOLD (negedge SI) (COND SE==1'b1 (posedge CK)) (::0.032))
        (HOLD (posedge SI) (COND SE==1'b1 (posedge CK)) (::0.000))
        (HOLD (negedge SE) (posedge CK) (::0.000))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.283))
        (SETUP (posedge SE) (posedge CK) (::0.283))
     )
  )
  (CELL
     (CELLTYPE "SDFFQX1")
     (INSTANCE y_reg\[5\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH CK Q (::0.263) (::0.311))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (COND SE==1'b0 (posedge CK)) (::0.032))
        (HOLD (posedge D) (COND SE==1'b0 (posedge CK)) (::0.000))
        (SETUP (negedge D) (COND SE==1'b0 (posedge CK)) (::0.155))
        (SETUP (posedge D) (COND SE==1'b0 (posedge CK)) (::0.293))
        (SETUP (negedge SI) (COND SE==1'b1 (posedge CK)) (::0.156))
        (SETUP (posedge SI) (COND SE==1'b1 (posedge CK)) (::0.248))
        (HOLD (negedge SI) (COND SE==1'b1 (posedge CK)) (::0.032))
        (HOLD (posedge SI) (COND SE==1'b1 (posedge CK)) (::0.000))
        (HOLD (negedge SE) (posedge CK) (::0.000))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.283))
        (SETUP (posedge SE) (posedge CK) (::0.283))
     )
  )
  (CELL
     (CELLTYPE "SDFFQX1")
     (INSTANCE y_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH CK Q (::0.263) (::0.311))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (COND SE==1'b0 (posedge CK)) (::0.029))
        (HOLD (posedge D) (COND SE==1'b0 (posedge CK)) (::0.000))
        (SETUP (negedge D) (COND SE==1'b0 (posedge CK)) (::0.158))
        (SETUP (posedge D) (COND SE==1'b0 (posedge CK)) (::0.293))
        (SETUP (negedge SI) (COND SE==1'b1 (posedge CK)) (::0.156))
        (SETUP (posedge SI) (COND SE==1'b1 (posedge CK)) (::0.248))
        (HOLD (negedge SI) (COND SE==1'b1 (posedge CK)) (::0.032))
        (HOLD (posedge SI) (COND SE==1'b1 (posedge CK)) (::0.000))
        (HOLD (negedge SE) (posedge CK) (::0.000))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.283))
        (SETUP (posedge SE) (posedge CK) (::0.283))
     )
  )
  (CELL
     (CELLTYPE "SDFFQX1")
     (INSTANCE y_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH CK Q (::0.263) (::0.311))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (COND SE==1'b0 (posedge CK)) (::0.029))
        (HOLD (posedge D) (COND SE==1'b0 (posedge CK)) (::0.000))
        (SETUP (negedge D) (COND SE==1'b0 (posedge CK)) (::0.158))
        (SETUP (posedge D) (COND SE==1'b0 (posedge CK)) (::0.293))
        (SETUP (negedge SI) (COND SE==1'b1 (posedge CK)) (::0.156))
        (SETUP (posedge SI) (COND SE==1'b1 (posedge CK)) (::0.248))
        (HOLD (negedge SI) (COND SE==1'b1 (posedge CK)) (::0.032))
        (HOLD (posedge SI) (COND SE==1'b1 (posedge CK)) (::0.000))
        (HOLD (negedge SE) (posedge CK) (::0.000))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.283))
        (SETUP (posedge SE) (posedge CK) (::0.283))
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g188__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.070) (::0.032))
          (IOPATH B Y (::0.087) (::0.041))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR3XL")
     (INSTANCE g189__5107)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (IOPATH A Y (::0.126) (::0.037))
          (IOPATH B Y (::0.122) (::0.036))
          (IOPATH C Y (::0.131) (::0.052))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR3X1")
     (INSTANCE g192__6260)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (IOPATH A Y (::0.095) (::0.028))
          (IOPATH B Y (::0.102) (::0.046))
          (IOPATH C Y (::0.095) (::0.041))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR3XL")
     (INSTANCE g193__4319)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (IOPATH A Y (::0.126) (::0.037))
          (IOPATH B Y (::0.133) (::0.055))
          (IOPATH C Y (::0.131) (::0.052))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR3X1")
     (INSTANCE g187__8428)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (IOPATH A Y (::0.095) (::0.028))
          (IOPATH B Y (::0.092) (::0.027))
          (IOPATH C Y (::0.095) (::0.041))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR3X1")
     (INSTANCE g186__5526)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (IOPATH A Y (::0.095) (::0.028))
          (IOPATH B Y (::0.092) (::0.027))
          (IOPATH C Y (::0.095) (::0.041))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR3X1")
     (INSTANCE g190__6783)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (IOPATH A Y (::0.095) (::0.028))
          (IOPATH B Y (::0.102) (::0.046))
          (IOPATH C Y (::0.095) (::0.041))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR3BXL")
     (INSTANCE g191__3680)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (IOPATH B Y (::0.122) (::0.036))
          (IOPATH C Y (::0.113) (::0.032))
          (IOPATH AN Y (::0.187) (::0.099))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g194__1617)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.038) (::0.056))
          (IOPATH B Y (::0.054) (::0.080))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2BX1")
     (INSTANCE g195__2802)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.048) (::0.076))
          (IOPATH AN Y (::0.101) (::0.132))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g196__1705)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.057) (::0.085))
          (IOPATH B Y (::0.054) (::0.085))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g197__5122)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.101) (::0.045))
          (IOPATH B Y (::0.098) (::0.041))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2BX1")
     (INSTANCE g198__8246)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.048) (::0.076))
          (IOPATH AN Y (::0.101) (::0.132))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKINVX1")
     (INSTANCE g199)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.053) (::0.044))
        )
     )
  )
)
