(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "seq_det_0010")
  (DATE        "Tue Sep 02 17:44:27 IST 2025")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "21.14-s082_1")
  (DIVIDER     .)
  (VOLTAGE     ::0.9)
  (PROCESS     "::1.0")
  (TEMPERATURE ::125.0)
  (TIMESCALE   1ns)
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE current_state_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH RN Q () (::0.145))
          (IOPATH CK Q (::0.400) (::0.393))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.186))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (HOLD (negedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.067))
        (HOLD (posedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.000))
        (SETUP (negedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.120))
        (SETUP (posedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.217))
        (HOLD (negedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.065))
        (HOLD (posedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.000))
        (SETUP (negedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.122))
        (SETUP (posedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.226))
        (SETUP (negedge SE) (COND RN==1'b1 (posedge CK)) (::0.283))
        (SETUP (posedge SE) (COND RN==1'b1 (posedge CK)) (::0.189))
        (HOLD (negedge SE) (COND RN==1'b1 (posedge CK)) (::0.092))
        (HOLD (posedge SE) (COND RN==1'b1 (posedge CK)) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE current_state_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH RN Q () (::0.135))
          (IOPATH CK Q (::0.387) (::0.383))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.186))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (HOLD (negedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.060))
        (HOLD (posedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.000))
        (SETUP (negedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.128))
        (SETUP (posedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.256))
        (HOLD (negedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.026))
        (HOLD (posedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.000))
        (SETUP (negedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.114))
        (SETUP (posedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.189))
        (SETUP (negedge SE) (COND RN==1'b1 (posedge CK)) (::0.283))
        (SETUP (posedge SE) (COND RN==1'b1 (posedge CK)) (::0.189))
        (HOLD (negedge SE) (COND RN==1'b1 (posedge CK)) (::0.092))
        (HOLD (posedge SE) (COND RN==1'b1 (posedge CK)) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE current_state_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH RN Q () (::0.141))
          (IOPATH CK Q (::0.394) (::0.388))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.186))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (HOLD (negedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.039))
        (HOLD (posedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.000))
        (SETUP (negedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.148))
        (SETUP (posedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.236))
        (HOLD (negedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.060))
        (HOLD (posedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.000))
        (SETUP (negedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.127))
        (SETUP (posedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.232))
        (SETUP (negedge SE) (COND RN==1'b1 (posedge CK)) (::0.283))
        (SETUP (posedge SE) (COND RN==1'b1 (posedge CK)) (::0.189))
        (HOLD (negedge SE) (COND RN==1'b1 (posedge CK)) (::0.092))
        (HOLD (posedge SE) (COND RN==1'b1 (posedge CK)) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "OAI21X1")
     (INSTANCE g257__2398)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.104) (::0.093))
          (IOPATH B0 Y (::0.077) (::0.080))
          (IOPATH A1 Y (::0.096) (::0.076))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI32X1")
     (INSTANCE g259__5107)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A0 Y (::0.151) (::0.092))
          (IOPATH B0 Y (::0.082) (::0.088))
          (IOPATH A1 Y (::0.167) (::0.113))
          (IOPATH B1 Y (::0.112) (::0.091))
          (IOPATH A2 Y (::0.147) (::0.096))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21X1")
     (INSTANCE g261__6260)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.103) (::0.090))
          (IOPATH B0 Y (::0.082) (::0.057))
          (IOPATH A1 Y (::0.088) (::0.089))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2X1")
     (INSTANCE g260__4319)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.149) (::0.119))
          (IOPATH B Y (::0.157) (::0.102))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g262__8428)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.050) (::0.030))
          (IOPATH B Y (::0.048) (::0.025))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND3BX1")
     (INSTANCE g263__5526)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (IOPATH B Y (::0.088) (::0.153))
          (IOPATH C Y (::0.072) (::0.132))
          (IOPATH AN Y (::0.138) (::0.209))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR3BX1")
     (INSTANCE g264__6783)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (IOPATH B Y (::0.134) (::0.040))
          (IOPATH C Y (::0.141) (::0.067))
          (IOPATH AN Y (::0.213) (::0.130))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g265__3680)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.089) (::0.040))
          (IOPATH B Y (::0.108) (::0.064))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2XL")
     (INSTANCE g266__1617)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.134) (::0.161))
          (IOPATH B Y (::0.128) (::0.158))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKINVX1")
     (INSTANCE g267)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.028) (::0.023))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKINVX1")
     (INSTANCE g268)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.068) (::0.060))
        )
     )
  )
)
