(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "simple_processor")
  (DATE        "Fri Sep 05 16:38:22 IST 2025")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "21.14-s082_1")
  (DIVIDER     .)
  (VOLTAGE     ::0.9)
  (PROCESS     "::1.0")
  (TEMPERATURE ::125.0)
  (TIMESCALE   1ns)
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE result_reg\[7\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH RN Q () (::0.106))
          (IOPATH CK Q (::0.350) (::0.355))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.186))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (HOLD (negedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.060))
        (HOLD (posedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.000))
        (SETUP (negedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.127))
        (SETUP (posedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.227))
        (HOLD (negedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.045))
        (HOLD (posedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.000))
        (SETUP (negedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.142))
        (SETUP (posedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.221))
        (SETUP (negedge SE) (COND RN==1'b1 (posedge CK)) (::0.283))
        (SETUP (posedge SE) (COND RN==1'b1 (posedge CK)) (::0.189))
        (HOLD (negedge SE) (COND RN==1'b1 (posedge CK)) (::0.092))
        (HOLD (posedge SE) (COND RN==1'b1 (posedge CK)) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "MX2X1")
     (INSTANCE g1312__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT S0 (::0.000))
          (IOPATH A Y (::0.156) (::0.163))
          (IOPATH B Y (::0.156) (::0.168))
          (IOPATH S0 Y (::0.272) (::0.223))
        )
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE result_reg\[6\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH RN Q () (::0.106))
          (IOPATH CK Q (::0.350) (::0.355))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.186))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (HOLD (negedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.060))
        (HOLD (posedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.000))
        (SETUP (negedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.127))
        (SETUP (posedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.227))
        (HOLD (negedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.045))
        (HOLD (posedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.000))
        (SETUP (negedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.142))
        (SETUP (posedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.221))
        (SETUP (negedge SE) (COND RN==1'b1 (posedge CK)) (::0.283))
        (SETUP (posedge SE) (COND RN==1'b1 (posedge CK)) (::0.189))
        (HOLD (negedge SE) (COND RN==1'b1 (posedge CK)) (::0.092))
        (HOLD (posedge SE) (COND RN==1'b1 (posedge CK)) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "OAI21X1")
     (INSTANCE g1314__5107)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.091) (::0.081))
          (IOPATH B0 Y (::0.056) (::0.067))
          (IOPATH A1 Y (::0.090) (::0.069))
        )
     )
  )
  (CELL
     (CELLTYPE "MX2X1")
     (INSTANCE g1315__6260)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT S0 (::0.000))
          (IOPATH A Y (::0.155) (::0.165))
          (IOPATH B Y (::0.156) (::0.168))
          (IOPATH S0 Y (::0.272) (::0.223))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g1316__4319)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.081) (::0.097))
          (IOPATH B Y (::0.081) (::0.097))
        )
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE result_reg\[5\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH RN Q () (::0.106))
          (IOPATH CK Q (::0.350) (::0.355))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.186))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (HOLD (negedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.060))
        (HOLD (posedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.000))
        (SETUP (negedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.127))
        (SETUP (posedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.227))
        (HOLD (negedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.045))
        (HOLD (posedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.000))
        (SETUP (negedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.142))
        (SETUP (posedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.221))
        (SETUP (negedge SE) (COND RN==1'b1 (posedge CK)) (::0.283))
        (SETUP (posedge SE) (COND RN==1'b1 (posedge CK)) (::0.189))
        (HOLD (negedge SE) (COND RN==1'b1 (posedge CK)) (::0.092))
        (HOLD (posedge SE) (COND RN==1'b1 (posedge CK)) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "ADDFXL")
     (INSTANCE g1317__8428)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CI (::0.000))
          (IOPATH CI CO (::0.240) (::0.246))
          (IOPATH A CO (::0.251) (::0.258))
          (IOPATH B CO (::0.289) (::0.287))
          (IOPATH CI S (::0.340) (::0.307))
          (IOPATH A S (::0.342) (::0.316))
          (IOPATH B S (::0.374) (::0.348))
        )
     )
  )
  (CELL
     (CELLTYPE "MX2X1")
     (INSTANCE g1319__5526)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT S0 (::0.000))
          (IOPATH A Y (::0.154) (::0.164))
          (IOPATH B Y (::0.156) (::0.168))
          (IOPATH S0 Y (::0.272) (::0.223))
        )
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE result_reg\[4\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH RN Q () (::0.106))
          (IOPATH CK Q (::0.350) (::0.355))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.186))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (HOLD (negedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.060))
        (HOLD (posedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.000))
        (SETUP (negedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.127))
        (SETUP (posedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.227))
        (HOLD (negedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.045))
        (HOLD (posedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.000))
        (SETUP (negedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.142))
        (SETUP (posedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.221))
        (SETUP (negedge SE) (COND RN==1'b1 (posedge CK)) (::0.283))
        (SETUP (posedge SE) (COND RN==1'b1 (posedge CK)) (::0.189))
        (HOLD (negedge SE) (COND RN==1'b1 (posedge CK)) (::0.092))
        (HOLD (posedge SE) (COND RN==1'b1 (posedge CK)) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "ADDFX1")
     (INSTANCE g1320__6783)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CI (::0.000))
          (IOPATH CI CO (::0.235) (::0.250))
          (IOPATH A CO (::0.269) (::0.285))
          (IOPATH B CO (::0.257) (::0.264))
          (IOPATH CI S (::0.382) (::0.350))
          (IOPATH A S (::0.407) (::0.381))
          (IOPATH B S (::0.396) (::0.367))
        )
     )
  )
  (CELL
     (CELLTYPE "MX2X1")
     (INSTANCE g1322__3680)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT S0 (::0.000))
          (IOPATH A Y (::0.154) (::0.164))
          (IOPATH B Y (::0.156) (::0.168))
          (IOPATH S0 Y (::0.272) (::0.223))
        )
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE result_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH RN Q () (::0.106))
          (IOPATH CK Q (::0.350) (::0.355))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.186))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (HOLD (negedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.060))
        (HOLD (posedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.000))
        (SETUP (negedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.127))
        (SETUP (posedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.227))
        (HOLD (negedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.045))
        (HOLD (posedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.000))
        (SETUP (negedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.142))
        (SETUP (posedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.221))
        (SETUP (negedge SE) (COND RN==1'b1 (posedge CK)) (::0.283))
        (SETUP (posedge SE) (COND RN==1'b1 (posedge CK)) (::0.189))
        (HOLD (negedge SE) (COND RN==1'b1 (posedge CK)) (::0.092))
        (HOLD (posedge SE) (COND RN==1'b1 (posedge CK)) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "ADDFX1")
     (INSTANCE g1323__1617)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CI (::0.000))
          (IOPATH CI CO (::0.235) (::0.250))
          (IOPATH A CO (::0.269) (::0.285))
          (IOPATH B CO (::0.257) (::0.264))
          (IOPATH CI S (::0.382) (::0.350))
          (IOPATH A S (::0.407) (::0.381))
          (IOPATH B S (::0.396) (::0.367))
        )
     )
  )
  (CELL
     (CELLTYPE "MX2X1")
     (INSTANCE g1325__2802)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT S0 (::0.000))
          (IOPATH A Y (::0.154) (::0.164))
          (IOPATH B Y (::0.156) (::0.168))
          (IOPATH S0 Y (::0.272) (::0.223))
        )
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE result_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH RN Q () (::0.106))
          (IOPATH CK Q (::0.350) (::0.355))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.186))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (HOLD (negedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.060))
        (HOLD (posedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.000))
        (SETUP (negedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.127))
        (SETUP (posedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.227))
        (HOLD (negedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.045))
        (HOLD (posedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.000))
        (SETUP (negedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.142))
        (SETUP (posedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.221))
        (SETUP (negedge SE) (COND RN==1'b1 (posedge CK)) (::0.283))
        (SETUP (posedge SE) (COND RN==1'b1 (posedge CK)) (::0.189))
        (HOLD (negedge SE) (COND RN==1'b1 (posedge CK)) (::0.092))
        (HOLD (posedge SE) (COND RN==1'b1 (posedge CK)) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "ADDFX1")
     (INSTANCE g1326__1705)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CI (::0.000))
          (IOPATH CI CO (::0.235) (::0.250))
          (IOPATH A CO (::0.269) (::0.285))
          (IOPATH B CO (::0.257) (::0.264))
          (IOPATH CI S (::0.382) (::0.350))
          (IOPATH A S (::0.407) (::0.381))
          (IOPATH B S (::0.396) (::0.367))
        )
     )
  )
  (CELL
     (CELLTYPE "MX2X1")
     (INSTANCE g1328__5122)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT S0 (::0.000))
          (IOPATH A Y (::0.154) (::0.164))
          (IOPATH B Y (::0.156) (::0.168))
          (IOPATH S0 Y (::0.272) (::0.223))
        )
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE result_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH RN Q () (::0.106))
          (IOPATH CK Q (::0.350) (::0.355))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.186))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (HOLD (negedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.060))
        (HOLD (posedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.000))
        (SETUP (negedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.127))
        (SETUP (posedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.227))
        (HOLD (negedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.045))
        (HOLD (posedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.000))
        (SETUP (negedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.142))
        (SETUP (posedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.221))
        (SETUP (negedge SE) (COND RN==1'b1 (posedge CK)) (::0.283))
        (SETUP (posedge SE) (COND RN==1'b1 (posedge CK)) (::0.189))
        (HOLD (negedge SE) (COND RN==1'b1 (posedge CK)) (::0.092))
        (HOLD (posedge SE) (COND RN==1'b1 (posedge CK)) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "ADDFX1")
     (INSTANCE g1329__8246)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CI (::0.000))
          (IOPATH CI CO (::0.235) (::0.250))
          (IOPATH A CO (::0.269) (::0.285))
          (IOPATH B CO (::0.257) (::0.264))
          (IOPATH CI S (::0.382) (::0.350))
          (IOPATH A S (::0.407) (::0.381))
          (IOPATH B S (::0.396) (::0.367))
        )
     )
  )
  (CELL
     (CELLTYPE "MX2X1")
     (INSTANCE g1331__7098)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT S0 (::0.000))
          (IOPATH A Y (::0.154) (::0.164))
          (IOPATH B Y (::0.156) (::0.168))
          (IOPATH S0 Y (::0.272) (::0.223))
        )
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE result_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH RN Q () (::0.106))
          (IOPATH CK Q (::0.350) (::0.355))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.186))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (HOLD (negedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.060))
        (HOLD (posedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.000))
        (SETUP (negedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.127))
        (SETUP (posedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.227))
        (HOLD (negedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.064))
        (HOLD (posedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.000))
        (SETUP (negedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.124))
        (SETUP (posedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.221))
        (SETUP (negedge SE) (COND RN==1'b1 (posedge CK)) (::0.283))
        (SETUP (posedge SE) (COND RN==1'b1 (posedge CK)) (::0.189))
        (HOLD (negedge SE) (COND RN==1'b1 (posedge CK)) (::0.092))
        (HOLD (posedge SE) (COND RN==1'b1 (posedge CK)) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE state_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH RN Q () (::0.148))
          (IOPATH CK Q (::0.403) (::0.396))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.186))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (HOLD (negedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.059))
        (HOLD (posedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.000))
        (SETUP (negedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.128))
        (SETUP (posedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.236))
        (HOLD (negedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.045))
        (HOLD (posedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.000))
        (SETUP (negedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.142))
        (SETUP (posedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.221))
        (SETUP (negedge SE) (COND RN==1'b1 (posedge CK)) (::0.283))
        (SETUP (posedge SE) (COND RN==1'b1 (posedge CK)) (::0.189))
        (HOLD (negedge SE) (COND RN==1'b1 (posedge CK)) (::0.092))
        (HOLD (posedge SE) (COND RN==1'b1 (posedge CK)) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "ADDFX1")
     (INSTANCE g1332__6131)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CI (::0.000))
          (IOPATH CI CO (::0.229) (::0.244))
          (IOPATH A CO (::0.269) (::0.285))
          (IOPATH B CO (::0.257) (::0.264))
          (IOPATH CI S (::0.376) (::0.346))
          (IOPATH A S (::0.407) (::0.381))
          (IOPATH B S (::0.396) (::0.367))
        )
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE reg_a_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH RN Q () (::0.140))
          (IOPATH CK Q (::0.393) (::0.388))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.186))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (HOLD (negedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.059))
        (HOLD (posedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.000))
        (SETUP (negedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.128))
        (SETUP (posedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.222))
        (HOLD (negedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.063))
        (HOLD (posedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.000))
        (SETUP (negedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.124))
        (SETUP (posedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.221))
        (SETUP (negedge SE) (COND RN==1'b1 (posedge CK)) (::0.283))
        (SETUP (posedge SE) (COND RN==1'b1 (posedge CK)) (::0.189))
        (HOLD (negedge SE) (COND RN==1'b1 (posedge CK)) (::0.092))
        (HOLD (posedge SE) (COND RN==1'b1 (posedge CK)) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE reg_a_reg\[5\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH RN Q () (::0.140))
          (IOPATH CK Q (::0.393) (::0.388))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.186))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (HOLD (negedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.059))
        (HOLD (posedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.000))
        (SETUP (negedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.128))
        (SETUP (posedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.222))
        (HOLD (negedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.063))
        (HOLD (posedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.000))
        (SETUP (negedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.125))
        (SETUP (posedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.229))
        (SETUP (negedge SE) (COND RN==1'b1 (posedge CK)) (::0.283))
        (SETUP (posedge SE) (COND RN==1'b1 (posedge CK)) (::0.189))
        (HOLD (negedge SE) (COND RN==1'b1 (posedge CK)) (::0.092))
        (HOLD (posedge SE) (COND RN==1'b1 (posedge CK)) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE reg_b_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH RN Q () (::0.126))
          (IOPATH CK Q (::0.376) (::0.374))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.186))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (HOLD (negedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.059))
        (HOLD (posedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.000))
        (SETUP (negedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.128))
        (SETUP (posedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.222))
        (HOLD (negedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.060))
        (HOLD (posedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.000))
        (SETUP (negedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.128))
        (SETUP (posedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.232))
        (SETUP (negedge SE) (COND RN==1'b1 (posedge CK)) (::0.283))
        (SETUP (posedge SE) (COND RN==1'b1 (posedge CK)) (::0.189))
        (HOLD (negedge SE) (COND RN==1'b1 (posedge CK)) (::0.092))
        (HOLD (posedge SE) (COND RN==1'b1 (posedge CK)) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE reg_a_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH RN Q () (::0.140))
          (IOPATH CK Q (::0.393) (::0.388))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.186))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (HOLD (negedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.059))
        (HOLD (posedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.000))
        (SETUP (negedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.128))
        (SETUP (posedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.222))
        (HOLD (negedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.063))
        (HOLD (posedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.000))
        (SETUP (negedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.125))
        (SETUP (posedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.229))
        (SETUP (negedge SE) (COND RN==1'b1 (posedge CK)) (::0.283))
        (SETUP (posedge SE) (COND RN==1'b1 (posedge CK)) (::0.189))
        (HOLD (negedge SE) (COND RN==1'b1 (posedge CK)) (::0.092))
        (HOLD (posedge SE) (COND RN==1'b1 (posedge CK)) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE reg_b_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH RN Q () (::0.126))
          (IOPATH CK Q (::0.376) (::0.374))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.186))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (HOLD (negedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.059))
        (HOLD (posedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.000))
        (SETUP (negedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.128))
        (SETUP (posedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.222))
        (HOLD (negedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.064))
        (HOLD (posedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.000))
        (SETUP (negedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.124))
        (SETUP (posedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.221))
        (SETUP (negedge SE) (COND RN==1'b1 (posedge CK)) (::0.283))
        (SETUP (posedge SE) (COND RN==1'b1 (posedge CK)) (::0.189))
        (HOLD (negedge SE) (COND RN==1'b1 (posedge CK)) (::0.092))
        (HOLD (posedge SE) (COND RN==1'b1 (posedge CK)) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE reg_b_reg\[4\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH RN Q () (::0.126))
          (IOPATH CK Q (::0.376) (::0.374))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.186))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (HOLD (negedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.059))
        (HOLD (posedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.000))
        (SETUP (negedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.128))
        (SETUP (posedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.222))
        (HOLD (negedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.064))
        (HOLD (posedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.000))
        (SETUP (negedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.124))
        (SETUP (posedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.221))
        (SETUP (negedge SE) (COND RN==1'b1 (posedge CK)) (::0.283))
        (SETUP (posedge SE) (COND RN==1'b1 (posedge CK)) (::0.189))
        (HOLD (negedge SE) (COND RN==1'b1 (posedge CK)) (::0.092))
        (HOLD (posedge SE) (COND RN==1'b1 (posedge CK)) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE reg_b_reg\[6\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH RN Q () (::0.126))
          (IOPATH CK Q (::0.376) (::0.374))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.186))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (HOLD (negedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.059))
        (HOLD (posedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.000))
        (SETUP (negedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.128))
        (SETUP (posedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.222))
        (HOLD (negedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.064))
        (HOLD (posedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.000))
        (SETUP (negedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.124))
        (SETUP (posedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.221))
        (SETUP (negedge SE) (COND RN==1'b1 (posedge CK)) (::0.283))
        (SETUP (posedge SE) (COND RN==1'b1 (posedge CK)) (::0.189))
        (HOLD (negedge SE) (COND RN==1'b1 (posedge CK)) (::0.092))
        (HOLD (posedge SE) (COND RN==1'b1 (posedge CK)) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE reg_b_reg\[7\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH RN Q () (::0.126))
          (IOPATH CK Q (::0.376) (::0.374))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.186))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (HOLD (negedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.059))
        (HOLD (posedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.000))
        (SETUP (negedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.128))
        (SETUP (posedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.222))
        (HOLD (negedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.064))
        (HOLD (posedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.000))
        (SETUP (negedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.124))
        (SETUP (posedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.221))
        (SETUP (negedge SE) (COND RN==1'b1 (posedge CK)) (::0.283))
        (SETUP (posedge SE) (COND RN==1'b1 (posedge CK)) (::0.189))
        (HOLD (negedge SE) (COND RN==1'b1 (posedge CK)) (::0.092))
        (HOLD (posedge SE) (COND RN==1'b1 (posedge CK)) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE reg_a_reg\[7\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH RN Q () (::0.130))
          (IOPATH CK Q (::0.380) (::0.378))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.186))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (HOLD (negedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.059))
        (HOLD (posedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.000))
        (SETUP (negedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.128))
        (SETUP (posedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.222))
        (HOLD (negedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.062))
        (HOLD (posedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.000))
        (SETUP (negedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.126))
        (SETUP (posedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.230))
        (SETUP (negedge SE) (COND RN==1'b1 (posedge CK)) (::0.283))
        (SETUP (posedge SE) (COND RN==1'b1 (posedge CK)) (::0.189))
        (HOLD (negedge SE) (COND RN==1'b1 (posedge CK)) (::0.092))
        (HOLD (posedge SE) (COND RN==1'b1 (posedge CK)) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE reg_b_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH RN Q () (::0.126))
          (IOPATH CK Q (::0.376) (::0.374))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.186))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (HOLD (negedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.059))
        (HOLD (posedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.000))
        (SETUP (negedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.128))
        (SETUP (posedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.222))
        (HOLD (negedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.064))
        (HOLD (posedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.000))
        (SETUP (negedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.124))
        (SETUP (posedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.221))
        (SETUP (negedge SE) (COND RN==1'b1 (posedge CK)) (::0.283))
        (SETUP (posedge SE) (COND RN==1'b1 (posedge CK)) (::0.189))
        (HOLD (negedge SE) (COND RN==1'b1 (posedge CK)) (::0.092))
        (HOLD (posedge SE) (COND RN==1'b1 (posedge CK)) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE reg_b_reg\[5\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH RN Q () (::0.126))
          (IOPATH CK Q (::0.376) (::0.374))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.186))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (HOLD (negedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.059))
        (HOLD (posedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.000))
        (SETUP (negedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.128))
        (SETUP (posedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.222))
        (HOLD (negedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.064))
        (HOLD (posedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.000))
        (SETUP (negedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.124))
        (SETUP (posedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.221))
        (SETUP (negedge SE) (COND RN==1'b1 (posedge CK)) (::0.283))
        (SETUP (posedge SE) (COND RN==1'b1 (posedge CK)) (::0.189))
        (HOLD (negedge SE) (COND RN==1'b1 (posedge CK)) (::0.092))
        (HOLD (posedge SE) (COND RN==1'b1 (posedge CK)) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE reg_a_reg\[4\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH RN Q () (::0.140))
          (IOPATH CK Q (::0.393) (::0.388))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.186))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (HOLD (negedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.059))
        (HOLD (posedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.000))
        (SETUP (negedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.128))
        (SETUP (posedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.222))
        (HOLD (negedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.063))
        (HOLD (posedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.000))
        (SETUP (negedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.125))
        (SETUP (posedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.229))
        (SETUP (negedge SE) (COND RN==1'b1 (posedge CK)) (::0.283))
        (SETUP (posedge SE) (COND RN==1'b1 (posedge CK)) (::0.189))
        (HOLD (negedge SE) (COND RN==1'b1 (posedge CK)) (::0.092))
        (HOLD (posedge SE) (COND RN==1'b1 (posedge CK)) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE reg_a_reg\[6\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH RN Q () (::0.142))
          (IOPATH CK Q (::0.396) (::0.390))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.186))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (HOLD (negedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.059))
        (HOLD (posedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.000))
        (SETUP (negedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.128))
        (SETUP (posedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.222))
        (HOLD (negedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.063))
        (HOLD (posedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.000))
        (SETUP (negedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.125))
        (SETUP (posedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.229))
        (SETUP (negedge SE) (COND RN==1'b1 (posedge CK)) (::0.283))
        (SETUP (posedge SE) (COND RN==1'b1 (posedge CK)) (::0.189))
        (HOLD (negedge SE) (COND RN==1'b1 (posedge CK)) (::0.092))
        (HOLD (posedge SE) (COND RN==1'b1 (posedge CK)) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE reg_a_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH RN Q () (::0.140))
          (IOPATH CK Q (::0.393) (::0.388))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.186))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (HOLD (negedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.059))
        (HOLD (posedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.000))
        (SETUP (negedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.128))
        (SETUP (posedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.222))
        (HOLD (negedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.063))
        (HOLD (posedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.000))
        (SETUP (negedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.125))
        (SETUP (posedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.229))
        (SETUP (negedge SE) (COND RN==1'b1 (posedge CK)) (::0.283))
        (SETUP (posedge SE) (COND RN==1'b1 (posedge CK)) (::0.189))
        (HOLD (negedge SE) (COND RN==1'b1 (posedge CK)) (::0.092))
        (HOLD (posedge SE) (COND RN==1'b1 (posedge CK)) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE done_reg)
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH RN Q () (::0.121))
          (IOPATH CK Q (::0.369) (::0.369))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.186))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (HOLD (negedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.055))
        (HOLD (posedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.000))
        (SETUP (negedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.132))
        (SETUP (posedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.234))
        (HOLD (negedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.026))
        (HOLD (posedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.000))
        (SETUP (negedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.114))
        (SETUP (posedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.189))
        (SETUP (negedge SE) (COND RN==1'b1 (posedge CK)) (::0.283))
        (SETUP (posedge SE) (COND RN==1'b1 (posedge CK)) (::0.189))
        (HOLD (negedge SE) (COND RN==1'b1 (posedge CK)) (::0.092))
        (HOLD (posedge SE) (COND RN==1'b1 (posedge CK)) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE reg_b_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH RN Q () (::0.146))
          (IOPATH CK Q (::0.400) (::0.393))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.186))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (HOLD (negedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.059))
        (HOLD (posedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.000))
        (SETUP (negedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.128))
        (SETUP (posedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.222))
        (HOLD (negedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.067))
        (HOLD (posedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.000))
        (SETUP (negedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.121))
        (SETUP (posedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.223))
        (SETUP (negedge SE) (COND RN==1'b1 (posedge CK)) (::0.283))
        (SETUP (posedge SE) (COND RN==1'b1 (posedge CK)) (::0.189))
        (HOLD (negedge SE) (COND RN==1'b1 (posedge CK)) (::0.092))
        (HOLD (posedge SE) (COND RN==1'b1 (posedge CK)) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE reg_a_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH RN Q () (::0.126))
          (IOPATH CK Q (::0.375) (::0.374))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.186))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (HOLD (negedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.059))
        (HOLD (posedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.000))
        (SETUP (negedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.128))
        (SETUP (posedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.222))
        (HOLD (negedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.058))
        (HOLD (posedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.000))
        (SETUP (negedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.129))
        (SETUP (posedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.218))
        (SETUP (negedge SE) (COND RN==1'b1 (posedge CK)) (::0.283))
        (SETUP (posedge SE) (COND RN==1'b1 (posedge CK)) (::0.189))
        (HOLD (negedge SE) (COND RN==1'b1 (posedge CK)) (::0.092))
        (HOLD (posedge SE) (COND RN==1'b1 (posedge CK)) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE state_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH RN Q () (::0.137))
          (IOPATH CK Q (::0.389) (::0.385))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.186))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (HOLD (negedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.047))
        (HOLD (posedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.000))
        (SETUP (negedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.140))
        (SETUP (posedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.246))
        (HOLD (negedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.059))
        (HOLD (posedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.000))
        (SETUP (negedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.129))
        (SETUP (posedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.234))
        (SETUP (negedge SE) (COND RN==1'b1 (posedge CK)) (::0.283))
        (SETUP (posedge SE) (COND RN==1'b1 (posedge CK)) (::0.189))
        (HOLD (negedge SE) (COND RN==1'b1 (posedge CK)) (::0.092))
        (HOLD (posedge SE) (COND RN==1'b1 (posedge CK)) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "OAI21X1")
     (INSTANCE g1345__1881)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.117) (::0.103))
          (IOPATH B0 Y (::0.078) (::0.093))
          (IOPATH A1 Y (::0.131) (::0.105))
        )
     )
  )
  (CELL
     (CELLTYPE "MX2X1")
     (INSTANCE g1334__5115)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT S0 (::0.000))
          (IOPATH A Y (::0.151) (::0.160))
          (IOPATH B Y (::0.156) (::0.168))
          (IOPATH S0 Y (::0.272) (::0.223))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g1356__7482)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.076) (::0.094))
          (IOPATH B Y (::0.092) (::0.110))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI2BB1X1")
     (INSTANCE g1359__4733)
     (DELAY
        (ABSOLUTE
          (PORT A0N (::0.000))
          (PORT A1N (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A1N Y (::0.154) (::0.167))
          (IOPATH B0 Y (::0.114) (::0.096))
          (IOPATH A0N Y (::0.130) (::0.111))
        )
     )
  )
  (CELL
     (CELLTYPE "MX2X1")
     (INSTANCE g1374__6161)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT S0 (::0.000))
          (IOPATH A Y (::0.163) (::0.169))
          (IOPATH B Y (::0.142) (::0.154))
          (IOPATH S0 Y (::0.267) (::0.268))
        )
     )
  )
  (CELL
     (CELLTYPE "MX2X1")
     (INSTANCE g1367__9315)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT S0 (::0.000))
          (IOPATH A Y (::0.160) (::0.166))
          (IOPATH B Y (::0.142) (::0.154))
          (IOPATH S0 Y (::0.267) (::0.268))
        )
     )
  )
  (CELL
     (CELLTYPE "MX2X1")
     (INSTANCE g1368__9945)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT S0 (::0.000))
          (IOPATH A Y (::0.160) (::0.166))
          (IOPATH B Y (::0.142) (::0.154))
          (IOPATH S0 Y (::0.267) (::0.268))
        )
     )
  )
  (CELL
     (CELLTYPE "MX2X1")
     (INSTANCE g1369__2883)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT S0 (::0.000))
          (IOPATH A Y (::0.160) (::0.166))
          (IOPATH B Y (::0.142) (::0.154))
          (IOPATH S0 Y (::0.267) (::0.268))
        )
     )
  )
  (CELL
     (CELLTYPE "MX2X1")
     (INSTANCE g1370__2346)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT S0 (::0.000))
          (IOPATH A Y (::0.160) (::0.166))
          (IOPATH B Y (::0.142) (::0.154))
          (IOPATH S0 Y (::0.267) (::0.268))
        )
     )
  )
  (CELL
     (CELLTYPE "MX2X1")
     (INSTANCE g1371__1666)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT S0 (::0.000))
          (IOPATH A Y (::0.163) (::0.169))
          (IOPATH B Y (::0.142) (::0.154))
          (IOPATH S0 Y (::0.267) (::0.268))
        )
     )
  )
  (CELL
     (CELLTYPE "MX2X1")
     (INSTANCE g1372__7410)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT S0 (::0.000))
          (IOPATH A Y (::0.163) (::0.169))
          (IOPATH B Y (::0.142) (::0.154))
          (IOPATH S0 Y (::0.267) (::0.268))
        )
     )
  )
  (CELL
     (CELLTYPE "MX2X1")
     (INSTANCE g1373__6417)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT S0 (::0.000))
          (IOPATH A Y (::0.160) (::0.166))
          (IOPATH B Y (::0.142) (::0.154))
          (IOPATH S0 Y (::0.267) (::0.268))
        )
     )
  )
  (CELL
     (CELLTYPE "MX2X1")
     (INSTANCE g1366__5477)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT S0 (::0.000))
          (IOPATH A Y (::0.163) (::0.169))
          (IOPATH B Y (::0.142) (::0.154))
          (IOPATH S0 Y (::0.267) (::0.268))
        )
     )
  )
  (CELL
     (CELLTYPE "MX2X1")
     (INSTANCE g1365__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT S0 (::0.000))
          (IOPATH A Y (::0.160) (::0.166))
          (IOPATH B Y (::0.142) (::0.154))
          (IOPATH S0 Y (::0.267) (::0.268))
        )
     )
  )
  (CELL
     (CELLTYPE "MX2X1")
     (INSTANCE g1363__5107)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT S0 (::0.000))
          (IOPATH A Y (::0.160) (::0.166))
          (IOPATH B Y (::0.142) (::0.154))
          (IOPATH S0 Y (::0.267) (::0.268))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI2BB1XL")
     (INSTANCE g1357__6260)
     (DELAY
        (ABSOLUTE
          (PORT A0N (::0.000))
          (PORT A1N (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A1N Y (::0.134) (::0.140))
          (IOPATH B0 Y (::0.148) (::0.122))
          (IOPATH A0N Y (::0.150) (::0.152))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI2BB1X1")
     (INSTANCE g1358__4319)
     (DELAY
        (ABSOLUTE
          (PORT A0N (::0.000))
          (PORT A1N (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A1N Y (::0.156) (::0.139))
          (IOPATH B0 Y (::0.061) (::0.073))
          (IOPATH A0N Y (::0.147) (::0.134))
        )
     )
  )
  (CELL
     (CELLTYPE "MX2X1")
     (INSTANCE g1364__8428)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT S0 (::0.000))
          (IOPATH A Y (::0.165) (::0.171))
          (IOPATH B Y (::0.142) (::0.154))
          (IOPATH S0 Y (::0.267) (::0.268))
        )
     )
  )
  (CELL
     (CELLTYPE "MX2X1")
     (INSTANCE g1360__5526)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT S0 (::0.000))
          (IOPATH A Y (::0.159) (::0.165))
          (IOPATH B Y (::0.142) (::0.154))
          (IOPATH S0 Y (::0.267) (::0.268))
        )
     )
  )
  (CELL
     (CELLTYPE "MX2X1")
     (INSTANCE g1361__6783)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT S0 (::0.000))
          (IOPATH A Y (::0.163) (::0.169))
          (IOPATH B Y (::0.142) (::0.154))
          (IOPATH S0 Y (::0.267) (::0.268))
        )
     )
  )
  (CELL
     (CELLTYPE "MX2X1")
     (INSTANCE g1362__3680)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT S0 (::0.000))
          (IOPATH A Y (::0.164) (::0.170))
          (IOPATH B Y (::0.142) (::0.154))
          (IOPATH S0 Y (::0.267) (::0.268))
        )
     )
  )
  (CELL
     (CELLTYPE "MX2X1")
     (INSTANCE g1375__1617)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT S0 (::0.000))
          (IOPATH A Y (::0.160) (::0.166))
          (IOPATH B Y (::0.142) (::0.154))
          (IOPATH S0 Y (::0.267) (::0.268))
        )
     )
  )
  (CELL
     (CELLTYPE "MXI2XL")
     (INSTANCE g1378__2802)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT S0 (::0.000))
          (IOPATH A Y (::0.206) (::0.174))
          (IOPATH B Y (::0.184) (::0.147))
          (IOPATH S0 Y (::0.237) (::0.212))
        )
     )
  )
  (CELL
     (CELLTYPE "MXI2XL")
     (INSTANCE g1379__1705)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT S0 (::0.000))
          (IOPATH A Y (::0.206) (::0.174))
          (IOPATH B Y (::0.184) (::0.147))
          (IOPATH S0 Y (::0.237) (::0.212))
        )
     )
  )
  (CELL
     (CELLTYPE "MXI2XL")
     (INSTANCE g1380__5122)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT S0 (::0.000))
          (IOPATH A Y (::0.206) (::0.174))
          (IOPATH B Y (::0.184) (::0.147))
          (IOPATH S0 Y (::0.237) (::0.212))
        )
     )
  )
  (CELL
     (CELLTYPE "MXI2XL")
     (INSTANCE g1383__8246)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT S0 (::0.000))
          (IOPATH A Y (::0.206) (::0.174))
          (IOPATH B Y (::0.184) (::0.147))
          (IOPATH S0 Y (::0.237) (::0.212))
        )
     )
  )
  (CELL
     (CELLTYPE "MXI2XL")
     (INSTANCE g1382__7098)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT S0 (::0.000))
          (IOPATH A Y (::0.206) (::0.174))
          (IOPATH B Y (::0.184) (::0.147))
          (IOPATH S0 Y (::0.237) (::0.212))
        )
     )
  )
  (CELL
     (CELLTYPE "MXI2XL")
     (INSTANCE g1381__6131)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT S0 (::0.000))
          (IOPATH A Y (::0.196) (::0.166))
          (IOPATH B Y (::0.174) (::0.139))
          (IOPATH S0 Y (::0.227) (::0.204))
        )
     )
  )
  (CELL
     (CELLTYPE "MXI2XL")
     (INSTANCE g1384__1881)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT S0 (::0.000))
          (IOPATH A Y (::0.161) (::0.137))
          (IOPATH B Y (::0.138) (::0.112))
          (IOPATH S0 Y (::0.193) (::0.177))
        )
     )
  )
  (CELL
     (CELLTYPE "XOR2XL")
     (INSTANCE g1376__5115)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.201) (::0.203))
          (IOPATH B Y (::0.160) (::0.182))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21X1")
     (INSTANCE g1377__7482)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.097) (::0.086))
          (IOPATH B0 Y (::0.061) (::0.087))
          (IOPATH A1 Y (::0.100) (::0.082))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g1386)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.105) (::0.069))
        )
     )
  )
  (CELL
     (CELLTYPE "MX2X1")
     (INSTANCE g1348__4733)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT S0 (::0.000))
          (IOPATH A Y (::0.158) (::0.161))
          (IOPATH B Y (::0.178) (::0.188))
          (IOPATH S0 Y (::0.224) (::0.218))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g1388__6161)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.702) (::0.325))
          (IOPATH AN Y (::0.764) (::0.387))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2BXL")
     (INSTANCE g1385__9315)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.063) (::0.078))
          (IOPATH AN Y (::0.074) (::0.094))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2BX1")
     (INSTANCE g1387__9945)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.236) (::0.352))
          (IOPATH AN Y (::0.295) (::0.415))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKINVX1")
     (INSTANCE g1389)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.080) (::0.066))
        )
     )
  )
)
