(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "sr_ff")
  (DATE        "Tue Sep 02 16:41:40 IST 2025")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "21.14-s082_1")
  (DIVIDER     .)
  (VOLTAGE     ::0.9)
  (PROCESS     "::1.0")
  (TEMPERATURE ::125.0)
  (TIMESCALE   1ns)
  (CELL
     (CELLTYPE "SDFFQX1")
     (INSTANCE Q_reg)
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH CK Q (::0.271) (::0.318))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (COND SE==1'b0 (posedge CK)) (::0.000))
        (HOLD (posedge D) (COND SE==1'b0 (posedge CK)) (::0.000))
        (SETUP (negedge D) (COND SE==1'b0 (posedge CK)) (::0.229))
        (SETUP (posedge D) (COND SE==1'b0 (posedge CK)) (::0.290))
        (SETUP (negedge SI) (COND SE==1'b1 (posedge CK)) (::0.159))
        (SETUP (posedge SI) (COND SE==1'b1 (posedge CK)) (::0.251))
        (HOLD (negedge SI) (COND SE==1'b1 (posedge CK)) (::0.029))
        (HOLD (posedge SI) (COND SE==1'b1 (posedge CK)) (::0.000))
        (HOLD (negedge SE) (posedge CK) (::0.000))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.283))
        (SETUP (posedge SE) (posedge CK) (::0.283))
     )
  )
  (CELL
     (CELLTYPE "SMDFFHQX1")
     (INSTANCE Q_bar_reg)
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D0 (::0.000))
          (PORT D1 (::0.000))
          (PORT S0 (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH CK Q (::0.265) (::0.322))
        )
     )
     (TIMINGCHECK
        (SETUP (negedge D0) (COND S0_EQ_0_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.256))
        (SETUP (posedge D0) (COND S0_EQ_0_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.119))
        (HOLD (negedge D0) (COND S0_EQ_0_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.000))
        (HOLD (posedge D0) (COND S0_EQ_0_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.000))
        (SETUP (negedge D1) (COND S0_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.248))
        (SETUP (posedge D1) (COND S0_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.338))
        (HOLD (negedge D1) (COND S0_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.033))
        (HOLD (posedge D1) (COND S0_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.000))
        (HOLD (negedge S0) (COND SE==1'b0 (posedge CK)) (::0.020))
        (HOLD (posedge S0) (COND SE==1'b0 (posedge CK)) (::0.000))
        (SETUP (negedge S0) (COND SE==1'b0 (posedge CK)) (::0.417))
        (SETUP (posedge S0) (COND SE==1'b0 (posedge CK)) (::0.365))
        (SETUP (negedge SI) (COND SE==1'b1 (posedge CK)) (::0.114))
        (SETUP (posedge SI) (COND SE==1'b1 (posedge CK)) (::0.189))
        (HOLD (negedge SI) (COND SE==1'b1 (posedge CK)) (::0.000))
        (HOLD (posedge SI) (COND SE==1'b1 (posedge CK)) (::0.000))
        (HOLD (negedge SE) (posedge CK) (::0.208))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.283))
        (SETUP (posedge SE) (posedge CK) (::0.189))
     )
  )
  (CELL
     (CELLTYPE "MXI2XL")
     (INSTANCE g25__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT S0 (::0.000))
          (IOPATH A Y (::0.088) (::0.076))
          (IOPATH B Y (::0.099) (::0.080))
          (IOPATH S0 Y (::0.166) (::0.150))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g26__5107)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.204) (::0.087))
          (IOPATH B Y (::0.197) (::0.083))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKINVX1")
     (INSTANCE g27)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.052) (::0.044))
        )
     )
  )
)
