(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "sync_HA")
  (DATE        "Tue Sep 02 16:25:44 IST 2025")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "21.14-s082_1")
  (DIVIDER     .)
  (VOLTAGE     ::0.9)
  (PROCESS     "::1.0")
  (TEMPERATURE ::125.0)
  (TIMESCALE   1ns)
  (CELL
     (CELLTYPE "SDFFQX1")
     (INSTANCE sum_reg)
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH CK Q (::0.247) (::0.298))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (COND SE==1'b0 (posedge CK)) (::0.021))
        (HOLD (posedge D) (COND SE==1'b0 (posedge CK)) (::0.000))
        (SETUP (negedge D) (COND SE==1'b0 (posedge CK)) (::0.167))
        (SETUP (posedge D) (COND SE==1'b0 (posedge CK)) (::0.263))
        (SETUP (negedge SI) (COND SE==1'b1 (posedge CK)) (::0.156))
        (SETUP (posedge SI) (COND SE==1'b1 (posedge CK)) (::0.248))
        (HOLD (negedge SI) (COND SE==1'b1 (posedge CK)) (::0.032))
        (HOLD (posedge SI) (COND SE==1'b1 (posedge CK)) (::0.000))
        (HOLD (negedge SE) (posedge CK) (::0.000))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.283))
        (SETUP (posedge SE) (posedge CK) (::0.283))
     )
  )
  (CELL
     (CELLTYPE "SDFFQX1")
     (INSTANCE c_out_reg)
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH CK Q (::0.263) (::0.311))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (COND SE==1'b0 (posedge CK)) (::0.031))
        (HOLD (posedge D) (COND SE==1'b0 (posedge CK)) (::0.000))
        (SETUP (negedge D) (COND SE==1'b0 (posedge CK)) (::0.156))
        (SETUP (posedge D) (COND SE==1'b0 (posedge CK)) (::0.255))
        (SETUP (negedge SI) (COND SE==1'b1 (posedge CK)) (::0.189))
        (SETUP (posedge SI) (COND SE==1'b1 (posedge CK)) (::0.283))
        (HOLD (negedge SI) (COND SE==1'b1 (posedge CK)) (::0.000))
        (HOLD (posedge SI) (COND SE==1'b1 (posedge CK)) (::0.000))
        (HOLD (negedge SE) (posedge CK) (::0.000))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.283))
        (SETUP (posedge SE) (posedge CK) (::0.283))
     )
  )
  (CELL
     (CELLTYPE "ADDHXL")
     (INSTANCE g42__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A CO (::0.110) (::0.077))
          (IOPATH B CO (::0.104) (::0.071))
          (IOPATH A S (::0.169) (::0.170))
          (IOPATH B S (::0.128) (::0.153))
        )
     )
  )
)
