(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "sync_FA")
  (DATE        "Tue Sep 02 16:34:51 IST 2025")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "21.14-s082_1")
  (DIVIDER     .)
  (VOLTAGE     ::0.9)
  (PROCESS     "::1.0")
  (TEMPERATURE ::125.0)
  (TIMESCALE   1ns)
  (CELL
     (CELLTYPE "SDFFQXL")
     (INSTANCE cout_reg)
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH CK Q (::0.260) (::0.306))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (COND SE==1'b0 (posedge CK)) (::0.035))
        (HOLD (posedge D) (COND SE==1'b0 (posedge CK)) (::0.000))
        (SETUP (negedge D) (COND SE==1'b0 (posedge CK)) (::0.153))
        (SETUP (posedge D) (COND SE==1'b0 (posedge CK)) (::0.253))
        (SETUP (negedge SI) (COND SE==1'b1 (posedge CK)) (::0.189))
        (SETUP (posedge SI) (COND SE==1'b1 (posedge CK)) (::0.283))
        (HOLD (negedge SI) (COND SE==1'b1 (posedge CK)) (::0.000))
        (HOLD (posedge SI) (COND SE==1'b1 (posedge CK)) (::0.088))
        (HOLD (negedge SE) (posedge CK) (::0.000))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.283))
        (SETUP (posedge SE) (posedge CK) (::0.283))
     )
  )
  (CELL
     (CELLTYPE "SDFFQXL")
     (INSTANCE sum_reg)
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH CK Q (::0.235) (::0.284))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (COND SE==1'b0 (posedge CK)) (::0.000))
        (HOLD (posedge D) (COND SE==1'b0 (posedge CK)) (::0.000))
        (SETUP (negedge D) (COND SE==1'b0 (posedge CK)) (::0.189))
        (SETUP (posedge D) (COND SE==1'b0 (posedge CK)) (::0.283))
        (SETUP (negedge SI) (COND SE==1'b1 (posedge CK)) (::0.152))
        (SETUP (posedge SI) (COND SE==1'b1 (posedge CK)) (::0.242))
        (HOLD (negedge SI) (COND SE==1'b1 (posedge CK)) (::0.036))
        (HOLD (posedge SI) (COND SE==1'b1 (posedge CK)) (::0.000))
        (HOLD (negedge SE) (posedge CK) (::0.000))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.283))
        (SETUP (posedge SE) (posedge CK) (::0.283))
     )
  )
  (CELL
     (CELLTYPE "OR2X1")
     (INSTANCE g17__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.077) (::0.125))
          (IOPATH B Y (::0.070) (::0.118))
        )
     )
  )
)
