Cadence Genus(TM) Synthesis Solution.
Copyright 2022 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

[16:21:52.328586] Configured Lic search path (21.01-s002): 5281@14.139.1.126:1717@14.139.1.126

Version: 21.14-s082_1, built Thu Jun 23 02:02:08 PDT 2022
Options: 
Date:    Tue Sep 02 16:21:52 2025
Host:    ic312.vit.ac.in (x86_64 w/Linux 4.18.0-425.19.2.el8_7.x86_64) (12cores*20cpus*1physical cpu*12th Gen Intel(R) Core(TM) i7-12700 25600KB) (32402344KB)
PID:     29844
OS:      Red Hat Enterprise Linux release 8.7 (Ootpa)


[16:21:53.365795] Periodic Lic check successful
[16:21:53.365808] Feature usage summary:
[16:21:53.365808] Genus_Synthesis
Checking out license: Genus_Synthesis


***********************************************************************************************************
***********************************************************************************************************



Loading tool scripts...
Finished loading tool scripts (5 seconds elapsed).

WARNING: This version of the tool is 1167 days old.
@genus:root: 1> genus -f sync_HA_script_dft.tcl
