VERSION 5.5 ;
NAMESCASESENSITIVE ON ;
DIVIDERCHAR "/" ;
BUSBITCHARS "[]" ;
DESIGN simple_processor ;

SCANCHAINS 1 ;
  - top_chain_seg1_clk_rising 
    + PARTITION p_clk_rising 
      MAXBITS 27
    + START PIN scan_in
    + FLOATING 
       done_reg ( IN SI ) ( OUT Q ) 
       reg_a_reg[0] ( IN SI ) ( OUT Q ) 
       reg_a_reg[1] ( IN SI ) ( OUT Q ) 
       reg_a_reg[2] ( IN SI ) ( OUT Q ) 
       reg_a_reg[3] ( IN SI ) ( OUT Q ) 
       reg_a_reg[4] ( IN SI ) ( OUT Q ) 
       reg_a_reg[5] ( IN SI ) ( OUT Q ) 
       reg_a_reg[6] ( IN SI ) ( OUT Q ) 
       reg_a_reg[7] ( IN SI ) ( OUT Q ) 
       reg_b_reg[0] ( IN SI ) ( OUT Q ) 
       reg_b_reg[1] ( IN SI ) ( OUT Q ) 
       reg_b_reg[2] ( IN SI ) ( OUT Q ) 
       reg_b_reg[3] ( IN SI ) ( OUT Q ) 
       reg_b_reg[4] ( IN SI ) ( OUT Q ) 
       reg_b_reg[5] ( IN SI ) ( OUT Q ) 
       reg_b_reg[6] ( IN SI ) ( OUT Q ) 
       reg_b_reg[7] ( IN SI ) ( OUT Q ) 
       result_reg[0] ( IN SI ) ( OUT Q ) 
       result_reg[1] ( IN SI ) ( OUT Q ) 
       result_reg[2] ( IN SI ) ( OUT Q ) 
       result_reg[3] ( IN SI ) ( OUT Q ) 
       result_reg[4] ( IN SI ) ( OUT Q ) 
       result_reg[5] ( IN SI ) ( OUT Q ) 
       result_reg[6] ( IN SI ) ( OUT Q ) 
       result_reg[7] ( IN SI ) ( OUT Q ) 
       state_reg[0] ( IN SI ) ( OUT Q ) 
       state_reg[1] ( IN SI ) ( OUT Q ) 
    + STOP PIN scan_out
;

END SCANCHAINS 
END DESIGN 
