create_clock -name clk -period 10 -waveform {0 5} [get_ports "clk"]
set_clock_transition -rise 0.1 [get_clocks "clk"]
set_clock_transition -fall 0.1 [get_clocks "clk"]
set_clock_uncertainty 0.01 [get_clocks "clk"]
set_input_delay -max 1.0 [get_ports "start"] -clock [get_clocks "clk"]
set_input_delay -max 1.0 [get_ports "op_sel"] -clock [get_clocks "clk"]
set_input_delay -max 1.0 [get_ports "in_a"] -clock [get_clocks "clk"]
set_input_delay -max 1.0 [get_ports "in_b"] -clock [get_clocks "clk"]
set_input_delay -max 1.0 [get_ports "rst_n"] -clock [get_clocks "clk"]
set_output_delay -max 1.0 [get_ports "result"] -clock [get_clocks "clk"]
set_output_delay -max 1.0 [get_ports "done"] -clock [get_clocks "clk"]
set_input_delay -max 1.0 [get_ports "SE"] -clock [get_clocks "clk"]
set_input_delay -max 1.0 [get_ports "scan_in"] -clock [get_clocks "clk"]
set_output_delay -max 1.0 [get_ports "scan_out"] -clock [get_clocks "clk"]
